<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .blog-post{
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e1e1;
        }
        .blog-post h2{
            font-size: 24px;
            color: #333;
            margin-bottom:10px;
        }
        .post-date{
            font-size:14px;
            color:#888;
            margin-bottom: 15px;
        }
        .blog-post p{
            line-height: 1.6;
        }

        #theme-toggle{
            display: block;
            margin:30px auto;
            padding: 10px 20px;
            font: size 16px;
            background-color: #333;
            border-radius:5px;
            color: white;
        }
        #theme-toggle:hover{
            background-color: #555;
            color: white;
        }

        /*Dark mode style*/
        .dark-mode{
            background-color: #1c1c1c;
            
        }
        .dark-mode h1{
            color: #f4f4f4;
        }
        .dark-mode .container{
            background-color: #2b2b2b;
        }
        .dark-mode .blog-post h2{
            color: #ddd
        }
        .dark-mode .post-date{
            color: #bbb;
        }
        .dark-mode #theme-toggle{
            background-color: #f4f4f4;
            color: #333;
        }
        .dark-mode #theme-toggle:hover{
            background-color: #ddd;
        }
    </style>
    
</head>
<body>
    <section id ="blog">
        <div class ="container">
            <h1>Blog</h1>
            <div id="blog-list">
                <!-- inserted by javascript-->
            </div>
        </div>
    </section>

    <button id="theme-toggle">Switch to dark mode</button>

    <script src="script.js" defer></script>
</body>
</html>